<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="500.0" minWidth="500.0" spacing="10.0" type="VBox" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" VBox.vgrow="NEVER">
         <children>
            <Label fx:id="label" alignment="CENTER" contentDisplay="CENTER" maxHeight="35.0" maxWidth="1.7976931348623157E308" minHeight="35.0" minWidth="550.0" text="SPATIAL ANALYSIS" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Franklin Gothic Demi" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <VBox fx:id="chartContainer" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="500.0" minWidth="500.0" spacing="10.0" VBox.vgrow="ALWAYS" />
   </children>
</fx:root>
